<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css">
    <title>Hello world</title>
</head>

<body>
    <header class="p-rel background-white pad-bottom-2em">
        <nav class="nav d-flex justify-content-between pad-24 p-fixed">
            <h4 class="logo dodgerblue pad-t-8 ">
                My Logo
            </h4>
            <img src="/assets/hamburger.svg" alt="hamburger" class="">

        </nav>
    </header>
</body>

</html>